<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"

    tools:context=".timer">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/drawable_circle_dark_blue"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle_yellow"
            android:rotation="-90" />

        <TextView
            android:id="@+id/ttime"
            android:layout_gravity="center"
            android:textColor="#e2cf3c"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>